# FastMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuxin/mtxdadmin/: ActivityManager.kt  Constant.kt  CrashCollectHandler.kt  FinalParams.kt  MyApplication.kt
app/src/main/java/com/shuxin/mtxdadmin/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/shuxin/mtxdadmin/di/: ActivityComponent.kt  ActivityScope.java  AppComponent.kt  FragmentComponent.kt  FragmentScope.java  GlideModule.kt  HttpModule.kt
app/src/main/java/com/shuxin/mtxdadmin/mvvm/content/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shuxin/mtxdadmin/mvvm/model/: MovieDetail.kt  Navigation.kt  Recommend.kt
app/src/main/java/com/shuxin/mtxdadmin/mvvm/view/: MainViewState.kt  SplashViewState.kt
app/src/main/java/com/shuxin/mtxdadmin/mvvm/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/shuxin/mtxdadmin/utils/: DensityUtil.kt  EasyStatusBar.kt  EasyToast.kt
app/src/main/java/com/shuxin/mtxdadmin/utils/glide/: GlideCenter.kt  GlideCircleTransform.java  GlideEngine.java
app/src/main/java/com/shuxin/mtxdadmin/utils/network/: ApiCenter.kt  ResApi.kt
app/src/main/res/drawable/: layer_splash.xml  shape_placeholder_rectangle.xml  shape_toast.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  view_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
