// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url'http://developer.huawei.com/repo/'}
        maven{ url "https://dl.bintray.com/rongcloud/maven"}
        maven{ url 'https://dl.bintray.com/umsdk/release'}
        maven{ url'https://jitpack.io'}
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}


allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url'http://developer.huawei.com/repo/'}
        maven{ url "https://dl.bintray.com/rongcloud/maven"}
        maven{ url 'https://dl.bintray.com/umsdk/release'}
        maven{ url'https://jitpack.io'}
        google()
        mavenCentral()
    }
}

static def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
